{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-B35KRGE ;Database =AuthenticationTaskDatabase  ;Integrated Security = SSPI; TrustServerCertificate = True"
  },
  "Jwt": {
    "Key": "YourSecretKeyHereWithSufficientLength",
    "Issuer": "https://localhost:7031",
    "Audience": "https://localhost:7031",
    "ExpireDays": 7
  }
}
